
	fn alr_and_oper_plus_lsr(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn anc_and_oper_plus_set_c_as_asl(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn anc_and_oper_plus_set_c_as_rol(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn ane_or_x_plus_and_oper(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn arr_and_oper_plus_ror(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn dcp__dec_plus_cmp(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn dcp_dec_oper_plus_cmp_oper(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn isb_inc_plus_sbc(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn isc_inc_oper_plus_sbc_oper(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn jam_freeze_the_cpu(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn las_lda_tsx_oper(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn lax_lda_oper_plus_ldx_oper(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn lxa_store_and_oper_in_a_and_x(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn nop_no_operation(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn rla_rol_oper_plus_and_oper(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn rra_ror_oper_plus_adc_oper(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn sax_axs__aax(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn sbx_cmp_and_dex_at_once__sets_flags_like_cmp(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn sha_stores_a_and_x_and_at_addr(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn shx_stores_x_and_at_addr(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn shy_stores_y_and_at_addr(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn slo_asl_oper_plus_ora_oper(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn sre_lsr_oper_plus_eor_oper(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn tax_puts_a_and_x_in_sp_and_stores_a_and_x_and_at_addr(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

	fn usbc_sbc_oper_plus_nop(&self, _: &mut Cpu6502, _: &Operand) -> Result<(), CpuError> {
		Err(CpuError::Unimplemented(format!("{:?}", self.opcode)))
	}

